# GROQ_API_KEY=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
GROQ_API_KEY=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

SECRET_KEY="your_newly_generated_secret_key"
GOOGLE_SERVICE_ACCOUNT_JSON_PATH="C:/Users/Zain Mushtaq/Desktop/Personal/demo/New folder/service-account.json"
CALENDAR_ID="mushtaqzain180@gmail.com"
EMAIL_SENDER="zainmushtaq5439@gmail.com"
EMAIL_PASSWORD="akyx bnth tquy munr"
EMAIL_RECIPIENT="mushtaqzain180@gmail.com"

FILES_TO_LOAD=bzu.pdf